<sdf version='1.6'>
  <world name='default'>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>/home/fidel/Pictures/dem/num_200_120.tif</uri>
              <size>200 120 1.5</size>
              <pos>0 -30 -1</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>60</size>
              </texture>
              <!-- <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture> -->
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>7</size>
              </texture>
              <!-- <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend> -->
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>/home/fidel/Pictures/dem/num_200_120.tif</uri>
              <size>200 120 1.5</size>
              <pos>0 -30 -1</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>





    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <!--ambient>0.4 0.4 0.4 1</ambient-->
      <!--background>0.7 0.7 0.7 1</background-->
      <shadows>1</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <state world_name='default'>
      <sim_time>14 807000000</sim_time>
      <real_time>14 844417413</real_time>
      <wall_time>1551774923 915875277</wall_time>
      <iterations>14807</iterations>
      <!-- <model name='heightmap'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model> -->

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>30.4361 -19.7011 11.6628 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <wind>
     <linear_velocity>0 1 0</linear_velocity>
   </wind>

   <!-- Load the plugin for the wind -->
   <plugin name="wind" filename="libWindPlugin.so">
     <horizontal>
       <magnitude>
         <time_for_rise>10</time_for_rise>
         <sin>
           <amplitude_percent>0.05</amplitude_percent>
           <period>60</period>
         </sin>
         <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.0002</stddev>
         </noise>
       </magnitude>
       <direction>
         <time_for_rise>30</time_for_rise>
         <sin>
           <amplitude>5</amplitude>
           <period>20</period>
         </sin>
         <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.03</stddev>
         </noise>
       </direction>
     </horizontal>
     <vertical>
       <noise type="gaussian">
        <mean>0</mean>
        <stddev>0.03</stddev>
       </noise>
     </vertical>
   </plugin>

  </world>
</sdf>
